# .env.testing
APP_ENV=testing
APP_KEY=base64:Qwk7W2UffS+NvEyMBvLCB3+MG/FnNUTf+Zw4zZufZUE=
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=test_db
DB_PORT=5432
DB_DATABASE=aiq_db_test
DB_USERNAME=aiq_usuario
DB_PASSWORD=aiq_senha